<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="administrator_window.AdministratorWindowController"
            prefHeight="400.0" prefWidth="500.0">

    <HBox>
        <Text text="Add user" fx:id="btnAddUser">
            <HBox.margin>
                <Insets>
                    <left>10</left>
                </Insets>
            </HBox.margin>
        </Text>
        <Text text="Exit" fx:id="btnExit">
            <HBox.margin>
                <Insets>
                    <left>10</left>
                </Insets>
            </HBox.margin>
        </Text>

    </HBox>

    <Text text="Office:" layoutX="20" layoutY="40"/>
    <ComboBox fx:id="comboBox" layoutX="65" layoutY="25"/>

    <ListView/>

</AnchorPane>
